{
  "keys": {},
  "groups": {
    "mainwindow": {
      "keys": {},
      "groups": {
        "toolbar_areas": {
          "keys": {},
          "groups": {}
        }
      }
    },
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "repr": "{'rqt_topic/TopicPlugin': [1], 'rqt_graph/RosGraph': [1]}",
          "type": "repr"
        }
      },
      "groups": {
        "plugin__rqt_topic__TopicPlugin__1": {
          "keys": {},
          "groups": {
            "dock_widget__TopicWidget": {
              "keys": {
                "dock_widget_title": {
                  "repr": "'Topic Monitor'",
                  "type": "repr"
                },
                "dockable": {
                  "repr": "True",
                  "type": "repr"
                },
                "parent": {
                  "repr": "None",
                  "type": "repr"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_graph__RosGraph__1": {
          "keys": {},
          "groups": {
            "dock_widget__RosGraphUi": {
              "keys": {
                "dock_widget_title": {
                  "repr": "'Node Graph'",
                  "type": "repr"
                },
                "dockable": {
                  "repr": "True",
                  "type": "repr"
                },
                "parent": {
                  "repr": "None",
                  "type": "repr"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "auto_fit_graph_check_box_state": {
                  "repr": "True",
                  "type": "repr"
                },
                "graph_type_combo_box_index": {
                  "repr": "1",
                  "type": "repr"
                },
                "group_image_check_box_state": {
                  "repr": "True",
                  "type": "repr"
                },
                "group_tf_check_box_state": {
                  "repr": "True",
                  "type": "repr"
                },
                "topic_filter_line_edit_text": {
                  "repr": "'/'",
                  "type": "repr"
                }
              },
              "groups": {}
            }
          }
        }
      }
    }
  }
}
